OPENAI_API_KEY=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
STORAGE_PATH=./vector_storage